
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> require(knitr) # required for knitting from rmd to md
Loading required package: knitr
> require(markdown) # required for md to html
Loading required package: markdown
> knit('test.rmd', 'test.md') # creates md file
Error in readLines(if (is.character(input2)) { : 
  cannot open the connection
Calls: knit -> readLines
In addition: Warning message:
In readLines(if (is.character(input2)) { :
  cannot open file 'test.rmd': No such file or directory
Execution halted
