
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(knitr) # required for knitting from rmd to md
Loading required package: knitr
> require(markdown) # required for md to html
Loading required package: markdown
> knit('sup_fig.Rmd', 'test.md') # creates md file


processing file: sup_fig.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |....                                                             |   6%
label: unnamed-chunk-1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |......                                                           |   9%
  ordinary text without R code

  |                                                                         |........                                                         |  12%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-3 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |..............                                                   |  21%
  ordinary text without R code

  |                                                                         |................                                                 |  24%
label: unnamed-chunk-4 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |..................                                               |  27%
  ordinary text without R code

  |                                                                         |....................                                             |  30%
label: unnamed-chunk-5 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |........................                                         |  36%
label: unnamed-chunk-6 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |..........................                                       |  39%
  ordinary text without R code

  |                                                                         |............................                                     |  42%
label: unnamed-chunk-7 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |..............................                                   |  45%
  ordinary text without R code

  |                                                                         |................................                                 |  48%
label: unnamed-chunk-8 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |.................................                                |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  55%
label: unnamed-chunk-9 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |.....................................                            |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  61%
label: unnamed-chunk-10 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |.........................................                        |  64%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: unnamed-chunk-11 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............................................                    |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: unnamed-chunk-12 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |.................................................                |  76%
  ordinary text without R code

  |                                                                         |...................................................              |  79%
label: unnamed-chunk-13 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |.....................................................            |  82%
  ordinary text without R code

  |                                                                         |.......................................................          |  85%
label: unnamed-chunk-14 (with options) 
List of 4
 $ echo      : logi FALSE
 $ fig.width : num 12
 $ fig.height: num 3
 $ tidy      : logi TRUE

  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-15 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.............................................................    |  94%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-16 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.................................................................| 100%
  ordinary text without R code


output file: test.md

[1] "test.md"
> markdownToHTML('test.md', 'test.html') # creates html file
> browseURL(paste('file://', file.path(getwd(),'test.html'), sep='')) # open file in browser
> 
> proc.time()
   user  system elapsed 
 87.434   4.919  92.401 
1427383888430	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1427470288059	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1427556688187	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1427643087128	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1427729487388	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1427815887447	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1427902287526	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1427988689350	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428075087450	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428161487728	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428247887858	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428334287695	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428420688134	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property

###!!! [Child][MessageChannel] Error: Channel closing: too late to send/recv, messages will be lost

1428507088573	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428593488266	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428679889178	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428766287856	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428852687993	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1428939087888	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429025487982	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429111888345	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429198287472	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429284688284	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429371088348	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429457487399	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429543887679	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429630287981	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429716688087	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429803088118	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429889488186	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1429975887702	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430062287518	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430148688059	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430235088339	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430321488049	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430407888440	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430494292382	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430580690667	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430667096120	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430753495934	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430839898625	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1430926298526	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
1431012701145	addons.update-checker	WARN	Update manifest for {972ce4c6-7e08-4474-a285-3208198ce6fd} did not contain an updates property
